# GGJ-2025-CDA

./: README.md
Bloup/: Bloup.csproj  Bloup.sln  Game.cs  Game1.cs  GameStart.cs  Program.cs  app.manifest
Bloup/Content/: Content.mgcb  map.csv
Bloup/Content/images/blue_bubble/: blue_bubble.piskel
Bloup/Content/images/blue_bubble_pop/: blue_bubble_pop.piskel
Bloup/Content/images/caca/: caca.piskel
Bloup/Content/images/fish/: fish.piskel  swimming_fish.piskel
Bloup/Content/images/rat/: swimming_rat.piskel
Bloup/Content/images/screw/: screw.piskel
Bloup/Content/images/vagounette/: vagounette.piskel
Bloup/Content/tiles/: tuyeau_set_bg.csv
Bloup/Core/: Player.cs  SceneBase.cs  Sprite.cs
Bloup/Entity/: AnimatedEnemy.cs  AnimatedSprite.cs  Enemy.cs  Ennemy.cs  Player.cs  Rat.cs  Screw.cs  Shit.cs  Sprite.cs  Wave.cs
Bloup/Managers/: SceneManager.cs
Bloup/Models/: Animation.cs
Bloup/Scenes/: GameOverScene.cs  LevelScene.cs  MenuScene.cs
Bloup/Services/: MapLoader.cs  TileExtractorService.cs
Bloup/tiled/: asset_tuyeau.piskel  set_tuyeau.tsx  tuyeau_set.tmx
